<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/trash.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/trashed.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/create.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/recovermultiple.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/deletemultiple.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/delete.php</file>
            <file>file:/C:/xampp/htdocs/phone/src/DebugAndDie/PhoneBook/Phone.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/list.php</file>
            <file>file:/C:/xampp/htdocs/phone/views/DebudAndDie/PhoneBook/recover.php</file>
        </group>
    </open-files>
</project-private>
